<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1 style="color: green;">Sign Up</h1>
                </div>
                    <form [formGroup]="SignupForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="useradm" class="form-label" style="color: green;">Admin/User</label>
                            <input formControlName="useradm" type="text" class="form-control" id="useradm" >
                          </div>
                          <p class="text-danger" *ngIf="SignupForm.get('useradm').touched && SignupForm.get('useradm').invalid">Please enter Admin/User</p>
                        <div class="form-group" >
                            <label for="username" class="form-label" style="color: green;">UserName</label>
                            <input formControlName="username" type="text" class="form-control" id="username" >
                          </div>
                          <p class="text-danger" *ngIf="SignupForm.get('username').touched && SignupForm.get('username').invalid">Please enter UserName</p>
                        <div class="form-group">
                          <label for="email" class="form-label" style="color: green;">Email address</label>
                          <input formControlName="email" type="email" class="form-control" id="email" >
                          </div>
                          <p class="text-danger" *ngIf="SignupForm.get('email').touched && SignupForm.get('email').invalid">Please enter correct e-mail</p>
                        <div class="form-group">
                            <label for="mobile" class="form-label" style="color: green;">Mobile no</label>
                            <input formControlName="mobile" type="text" class="form-control" id="mobile" >
                          </div>
                          <p class="text-danger" *ngIf="SignupForm.get('mobile').touched && SignupForm.get('mobile').invalid">Please enter Mobile Number</p>
                        <div class="form-group">
                          <label for="password" class="form-label" style="color: green;">Password</label>
                          <input formControlName="password" type="password" class="form-control" id="password">
                        </div>
                        <p class="text-danger" *ngIf="SignupForm.get('password').touched && SignupForm.get('password').invalid">Please enter Password</p>
                        <button type="submit" class="btn btn-success" >Sign UP</button>
                     </form>
                    <a routerLink="/login">Already an User? Click to Login</a>
              </div>
        </div>
    </div>
</div>
