<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1 style="color: green;">login</h1>
                </div>
                    <form [formGroup]="loginForm">
                        <div class="form-group">
                            <label for="useradm" class="form-label" style="color: green;">Admin/User</label>
                            <input formControlName="useradm" type="text" class="form-control" id="useradm">
                        </div>
                        <p class="text-danger" *ngIf="loginForm.get('useradm').touched && loginForm.get('useradm').invalid">Please enter Admin/User</p>
                        <div class="form-group">
                          <label for="email" class="form-label" style="color: green;">Email address</label>
                          <input formControlName="email" type="email" class="form-control" id="email" >
                        </div>
                        <p class="text-danger" *ngIf="loginForm.get('email').touched && loginForm.get('email').invalid">Please enter valid Email</p>
                        <div class="form-group">
                          <label for="Password" class="form-label" style="color: green;">Password</label>
                          <input formControlName="password" type="password" class="form-control" id="password">
                        </div>
                        <p class="text-danger" *ngIf="loginForm.get('password').touched && loginForm.get('password').invalid">Please enter password i.e.atleast 8 characters</p>
                        <button type="submit" class="btn btn-success" routerLink="/header" >Login</button>
                      </form>
                      <a routerLink="/sign-up">New User? Click to SignUp</a>      
            </div>
        </div>
    </div>
</div>